
#===========================================================================================
# Auto: Bruno Manoel
# Data: 28/05/2024
# Versão: 1.0
# Objetivo: Operadores IF e ELSE
# Descrição: 

# Conceito Base

# Entrada
# Processamento 
# Saída 

# Exercício de 28/05/2024 

#Autor: Julio Miranda
#Data: 24/05/2024
#Versão: 1.0
#Descrição: Faça um algoritmo que um valor na moeda real (R$),
#           a cotação da conversão REAL para DÓLAR, e apresente
#           a quantidade desse valor em dólar ($)
#           ------------------------------------------
#           Exemplo de execução
#           Insira o valor em real: 5000
#           Insira cotação do dia: 5
#           R$5000,00 equivalem $1000,00
#           ----------------------------------------
#
#=====================================================

# variáveis: 
real = 0 # recebe o valor em reais 
cotacao = 0 # valor da contação 1 dolar x Reais
dolar = 0  # valor convertido real para dolar


# entrada
real = float(input('insira o valor em (R$): '))
cotacao = float(input('insira o valor da cotacao: '))

# processamento 
dolar = real/cotacao

# Saída
print('R$',real,' equivalem ','$',dolar )
print("=======================================")


#========================================================================================




